NEXT_PUBLIC_PROJECT_NAME=Shark Toon Treasure
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=5da89d454d382291b6edca5b9d20c5e3

NEXT_PUBLIC_ETH_MAINNET_RPC_PROVIDER ="https://ethereum.publicnode.com"
NEXT_PUBLIC_ETH_TESTNET_RPC_PROVIDER ="https://ethereum-goerli.publicnode.com"

NEXT_PUBLIC_BSC_MAINNET_RPC_PROVIDER ="https://bsc-dataseed1.defibit.io"
NEXT_PUBLIC_BSC_TESTNET_RPC_PROVIDER ="https://data-seed-prebsc-1-s1.bnbchain.org:8545"
